M: MACRO 
LOAD A 
ENDMACRO 
N: MACRO &PAR_1 
SUB &PAR_1 
ENDMACRO 
O: MACRO &PAR_2,&PAR_3 
SUB &PAR_2 
ADD &PAR_3 
ENDMACRO 
P: MACRO &PAR_4,&PAR_5,&PAR_6 
SUB &PAR_4 
ADD &PAR_5 
ADD &PAR_6 
ENDMACRO 
SECTION TEXT 
INPUT OLD_DATA 
ESTA LINHA MANTEM 
LOAD OLD_DATA 
ANTES_MACRO_M 
M 
ANTES_MACRO_N 
N NUM1 
ANTES_MACRO_O 
O NUM2,NUM3 
ANTES_MACRO_P 
P NUM4,NUM5,NUM6 
COPY NEW_DATA,OLD_DATA 
COPY A,B 
LOAD OLD_DATA 
JMPP L1 
STOP 
SECTION DATA 
DOIS: CONST 2 
OLD_DATA: SPACE 
NEW_DATA: SPACE 
TMP_DATA: SPACE 